<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Helvetica;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script src="js\konami.js"></script>
		<!-- <script src="js\music.js"></script> -->
		<h1>Hello there.  There's a second part to this website.  It's too far away to walk, so take this advanced technological teleportation tool right <a href="otherPages\second.html">here.<a></h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2> Here are some hotwords: "zund" (more coming soon)</h2>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="javascript:eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5 0=6(\'4 3 1?\');2(0===\'7\'){8.d(\'e://c.b/9/a.f\');',16,16,'x|hotword|if|your|Whats|var|prompt|zund|window|otherPages|Zund|ml|loosingbraincells|open|http|html'.split('|'),0,{})) }"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Telephone_keypad_20080726.jpg" width="400"></a>
	</body>
</html>